{
    "name": "R Quarto Development",
    "dockerComposeFile": "docker-compose.yml",
    "service": "r-dev",
    "workspaceFolder": "/workspace",
    "settings": {
        "r.rterm.linux": "/usr/local/bin/R",
        "r.bracketedPaste": true,
        "r.plot.useHttpgd": true
    },
    "extensions": [
        "REditorSupport.r",
        "quarto.quarto",
        "ms-azuretools.vscode-docker",
        "yzhang.markdown-all-in-one"
    ],
    "forwardPorts": [8787],
    "postCreateCommand": "echo 'Development container is ready!'"
}
